<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniTemplateEngine\MiniTemplateEngine.csproj" />
      <ProjectReference Include="..\MyORMLibrary\MyORMLibrary.csproj" />
    </ItemGroup>

</Project>
