# ORIS_SEMESTR_WORK

./: .gitignore  .settings.json  Dockerfile  MiniHttpServer.csproj  MiniHttpServer.sln  Program.cs  Readme.md  docker-compose.yml  settings.json
Controllers/: ToursController.cs
DTOs/: GetHotelsRequestDto.cs  GetHotelsResponseDto.cs
MiniHttpServer.Framework/: HttpServer.cs  MiniHttpServer.Framework.csproj
MiniHttpServer.Framework/Context/: GlobalContext.cs
MiniHttpServer.Framework/Core/Abstracts/: BaseController.cs  Handler.cs
MiniHttpServer.Framework/Core/Attributes/: Controller.cs  HttpGet.cs  HttpPost.cs
MiniHttpServer.Framework/Core/Handlers/: ControllersHandler.cs  StaticFilesHandler.cs
MiniHttpServer.Framework/Core/HttpResponse/: IResponseResult.cs  JsonResult.cs  PageResult.cs
MiniHttpServer.Framework/Settings/: SettingsManager.cs  SettingsModel.cs
MiniHttpServer.Framework/Utils/: BufferManager.cs  ContentType.cs  EndpointsRegistry.cs  Logger.cs
MiniTemplateEngine/: ForNode.cs  HtmlTemplateParser.cs  HtmlTemplateRenderer.cs  IHtmlTemplateRenderer.cs  IfNode.cs  Node.cs  TextNode.cs  VariableNode.cs
MiniTemplateEngine.UnitTests/: HtmlTemplateRendererTests.cs  MiniTemplateEngine.UnitTests.csproj
MiniTemplateEngine.UnitTests/Static/WhenMultipleForeach/: outputTestFile.html
MiniTemplateEngine.UnitTests/Static/WhenMultipleVariables/: outputTestFile.html
MiniTemplateEngine.UnitTests/Static/WhenSingleForeach/: inputTestFile.html
Models/: Hotel.cs  HotelPhoto.cs  Room.cs  RoomPhoto.cs
MyORMLibrary/: MyORMLibrary.csproj  ORMContext.cs
MyOrmLibrary.UnitTests/: Cities.cs  FakeModel.cs  MyOrmLibrary.UnitTests.csproj  ORMContextTests.cs  Users.cs
Services/: HotelService.cs  RoomsService.cs
Static/: 404.html
Static/tours/: index.html
db/: fill_data_script.py  init.sql  init_tables.sql  requirements.txt
(+2 files in other folders)
